<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 23 23:59:18 PDT 2018 -->
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="RunnerDAO.html" title="interface in &lt;Unnamed&gt;">RunnerDAO</a></td>
<td class="colLast">
<div class="block">An interface RunnerDAO extends from RunnerReader interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RunnerReader.html" title="interface in &lt;Unnamed&gt;">RunnerReader</a></td>
<td class="colLast">
<div class="block">An interface provides an abstract function getRunners</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="DAOFactory.html" title="class in &lt;Unnamed&gt;">DAOFactory</a></td>
<td class="colLast">
<div class="block">DAOFactory class provides a factory method by a static getRunnerDAO function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MarathonRaceApp.html" title="class in &lt;Unnamed&gt;">MarathonRaceApp</a></td>
<td class="colLast">
<div class="block">A MarathonRace App class is an application for the race</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Runner.html" title="class in &lt;Unnamed&gt;">Runner</a></td>
<td class="colLast">
<div class="block">A Runner class save a runner's name, speed, and percentage of rest
 It provides necessary setters and getters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RunnerDBFile.html" title="class in &lt;Unnamed&gt;">RunnerDBFile</a></td>
<td class="colLast">
<div class="block">A RunnerDBFile class implements RunnerDAO interface
 It connects a derby database and retrieve related runners' information in an array list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RunnerDefault.html" title="class in &lt;Unnamed&gt;">RunnerDefault</a></td>
<td class="colLast">
<div class="block">A RunnerDefault class implements RunnerDAO interface
 It provides two default runners' information in an array list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RunnerTextFile.html" title="class in &lt;Unnamed&gt;">RunnerTextFile</a></td>
<td class="colLast">
<div class="block">A RunnerTextFile class implements RunnerDAO interface
 It read a text file and retrieve related runners' information in an array list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RunnerXmlFile.html" title="class in &lt;Unnamed&gt;">RunnerXmlFile</a></td>
<td class="colLast">
<div class="block">A RunnerXmlFile class implements RunnerDAO interface
 It reads an xml file and retrieve related runners' information in an array list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ThreadRunner.html" title="class in &lt;Unnamed&gt;">ThreadRunner</a></td>
<td class="colLast">
<div class="block">A ThreadRunner class implements Runnable interface
 It counts each runner's running distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Validator.html" title="class in &lt;Unnamed&gt;">Validator</a></td>
<td class="colLast">
<div class="block">A Validator class validates user's input text</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
