<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 23 23:59:19 PDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Validator.html#getChoiceString-java.util.Scanner-java.lang.String-java.lang.String-java.lang.String-">getChoiceString(Scanner, String, String, String)</a></span> - Static method in class <a href="../Validator.html" title="class in &lt;Unnamed&gt;">Validator</a></dt>
<dd>
<div class="block">Check if the input String is s1 or s2</div>
</dd>
<dt><span class="memberNameLink"><a href="../Validator.html#getDouble-java.util.Scanner-java.lang.String-">getDouble(Scanner, String)</a></span> - Static method in class <a href="../Validator.html" title="class in &lt;Unnamed&gt;">Validator</a></dt>
<dd>
<div class="block">Check if the input double is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Validator.html#getDoubleWithinRange-java.util.Scanner-java.lang.String-double-double-">getDoubleWithinRange(Scanner, String, double, double)</a></span> - Static method in class <a href="../Validator.html" title="class in &lt;Unnamed&gt;">Validator</a></dt>
<dd>
<div class="block">Check if the input double is valid between min and max</div>
</dd>
<dt><span class="memberNameLink"><a href="../Validator.html#getInt-java.util.Scanner-java.lang.String-">getInt(Scanner, String)</a></span> - Static method in class <a href="../Validator.html" title="class in &lt;Unnamed&gt;">Validator</a></dt>
<dd>
<div class="block">Check if the input integer is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Validator.html#getIntWithinRange-java.util.Scanner-java.lang.String-int-int-">getIntWithinRange(Scanner, String, int, int)</a></span> - Static method in class <a href="../Validator.html" title="class in &lt;Unnamed&gt;">Validator</a></dt>
<dd>
<div class="block">Check if the input integer is valid between min and max</div>
</dd>
<dt><span class="memberNameLink"><a href="../Validator.html#getRequiredString-java.util.Scanner-java.lang.String-">getRequiredString(Scanner, String)</a></span> - Static method in class <a href="../Validator.html" title="class in &lt;Unnamed&gt;">Validator</a></dt>
<dd>
<div class="block">Check if the input String is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOFactory.html#getRunnerDAO-int-java.lang.String-">getRunnerDAO(int, String)</a></span> - Static method in class <a href="../DAOFactory.html" title="class in &lt;Unnamed&gt;">DAOFactory</a></dt>
<dd>
<div class="block">With regard to the parameters of a choice and a filename, return relative RunnerDAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../RunnerDBFile.html#getRunners--">getRunners()</a></span> - Method in class <a href="../RunnerDBFile.html" title="class in &lt;Unnamed&gt;">RunnerDBFile</a></dt>
<dd>
<div class="block">Define getRunners function</div>
</dd>
<dt><span class="memberNameLink"><a href="../RunnerDefault.html#getRunners--">getRunners()</a></span> - Method in class <a href="../RunnerDefault.html" title="class in &lt;Unnamed&gt;">RunnerDefault</a></dt>
<dd>
<div class="block">Define getRunners function</div>
</dd>
<dt><span class="memberNameLink"><a href="../RunnerReader.html#getRunners--">getRunners()</a></span> - Method in interface <a href="../RunnerReader.html" title="interface in &lt;Unnamed&gt;">RunnerReader</a></dt>
<dd>
<div class="block">Declare an abstract getRunners function</div>
</dd>
<dt><span class="memberNameLink"><a href="../RunnerTextFile.html#getRunners--">getRunners()</a></span> - Method in class <a href="../RunnerTextFile.html" title="class in &lt;Unnamed&gt;">RunnerTextFile</a></dt>
<dd>
<div class="block">Define getRunners function</div>
</dd>
<dt><span class="memberNameLink"><a href="../RunnerXmlFile.html#getRunners--">getRunners()</a></span> - Method in class <a href="../RunnerXmlFile.html" title="class in &lt;Unnamed&gt;">RunnerXmlFile</a></dt>
<dd>
<div class="block">Define getRunners function</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
