<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 23 23:59:19 PDT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ThreadRunner.html#run--">run()</a></span> - Method in class <a href="../ThreadRunner.html" title="class in &lt;Unnamed&gt;">ThreadRunner</a></dt>
<dd>
<div class="block">Override run function</div>
</dd>
<dt><a href="../Runner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Runner</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Runner class save a runner's name, speed, and percentage of rest
 It provides necessary setters and getters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Runner.html#Runner--">Runner()</a></span> - Constructor for class <a href="../Runner.html" title="class in &lt;Unnamed&gt;">Runner</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Runner.html#Runner-java.lang.String-int-int-">Runner(String, int, int)</a></span> - Constructor for class <a href="../Runner.html" title="class in &lt;Unnamed&gt;">Runner</a></dt>
<dd>
<div class="block">Constructor with three parameters</div>
</dd>
<dt><a href="../RunnerDAO.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">RunnerDAO</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An interface RunnerDAO extends from RunnerReader interface</div>
</dd>
<dt><a href="../RunnerDBFile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RunnerDBFile</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A RunnerDBFile class implements RunnerDAO interface
 It connects a derby database and retrieve related runners' information in an array list</div>
</dd>
<dt><span class="memberNameLink"><a href="../RunnerDBFile.html#RunnerDBFile-java.lang.String-">RunnerDBFile(String)</a></span> - Constructor for class <a href="../RunnerDBFile.html" title="class in &lt;Unnamed&gt;">RunnerDBFile</a></dt>
<dd>
<div class="block">Constructor with one String parameter</div>
</dd>
<dt><a href="../RunnerDefault.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RunnerDefault</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A RunnerDefault class implements RunnerDAO interface
 It provides two default runners' information in an array list</div>
</dd>
<dt><span class="memberNameLink"><a href="../RunnerDefault.html#RunnerDefault--">RunnerDefault()</a></span> - Constructor for class <a href="../RunnerDefault.html" title="class in &lt;Unnamed&gt;">RunnerDefault</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../RunnerReader.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">RunnerReader</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An interface provides an abstract function getRunners</div>
</dd>
<dt><a href="../RunnerTextFile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RunnerTextFile</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A RunnerTextFile class implements RunnerDAO interface
 It read a text file and retrieve related runners' information in an array list</div>
</dd>
<dt><span class="memberNameLink"><a href="../RunnerTextFile.html#RunnerTextFile-java.lang.String-">RunnerTextFile(String)</a></span> - Constructor for class <a href="../RunnerTextFile.html" title="class in &lt;Unnamed&gt;">RunnerTextFile</a></dt>
<dd>
<div class="block">Constructor with one String parameter</div>
</dd>
<dt><a href="../RunnerXmlFile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RunnerXmlFile</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A RunnerXmlFile class implements RunnerDAO interface
 It reads an xml file and retrieve related runners' information in an array list</div>
</dd>
<dt><span class="memberNameLink"><a href="../RunnerXmlFile.html#RunnerXmlFile-java.lang.String-">RunnerXmlFile(String)</a></span> - Constructor for class <a href="../RunnerXmlFile.html" title="class in &lt;Unnamed&gt;">RunnerXmlFile</a></dt>
<dd>
<div class="block">Constructor with one String parameter</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
